<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'email_verified_at' => 'Email verified at',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'permissions' => 'Permissions',
    'icon' => 'Icon',
    'title' => 'Title',
    'slug' => 'Slug',
    'content' => 'Content',
    'description' => 'Description',
    'meta_title' => 'SEO Title',
    'meta_description' => 'SEO Description',
    'status' => 'Status',
    'image' => 'Image',
    'author' => 'Author',
    'meta_image' => 'SEO Image',
    'category_id' => 'Category',
    'alt' => 'Alt',
    'caption' => 'Caption',
    'per_page' => 'Blocks per page',
    'featured' => 'Featured',
    'display_order' => 'Display order',
    'published_at' => 'Published at',
    'profile_image' => 'Profile Image',

    'role' => 'Role',
];
